# Kotlin-Maven

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/kotlin/com/jayeli/kotlin/domain/: Auction.kt  Bid.kt  User.kt
src/main/kotlin/com/jayeli/kotlin/service/: Appraiser.kt
src/main/kotlin/com/jayeli/kotlin/test/: AppraiserTest.kt
src/test/kotlin/com/jayeli/kotlin/: AppraiserTest.kt  HelloTest.kt
